/*
 *  Keegan Lensink
 *  index.html styling
 */

@text-main: #C5CFD3;
@text-sub: #7E9DAB;

html, body {
  background-color: #4e5964;

  font-family: 'Lato', sans-serif;
  font-weight: 400;
  line-height: 2em;
}

.container.padded {
  padding-top: 10%;
  text-align: center;
}

.info {
    padding-top: 5%;
}

.extra-info {
    padding-top: 10%;
}

h1 {
  color: @text-main;
  letter-spacing: 4px;
}

h2 {
  color: @text-sub;
  font-weight: 300;
  letter-spacing: 3px;
}

h3 {
  color: @text-main;
}

h4 {
  color: @text-sub;
}

.social a {
  color: @text-main;
}

.social .fa {
  margin-right: 20px;
}
